# KnowledgeOfCreation

./: README.md  git.txt
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/2011/2011.07/: 2011.07.19.txt  2011.07.20.txt  2011.07.21.txt  2011.07.22.txt  2011.07.23.txt  2011.07.24.txt  2011.07.25.txt  2011.07.26.txt
app/src/main/assets/2011/2011.08/: 2011.08.01.txt  2011.08.03.txt  2011.08.04.txt  2011.08.05.txt  2011.08.06.txt  2011.08.07.txt  2011.08.08.txt  2011.08.09.txt  2011.08.10.txt  2011.08.12.txt  2011.08.13.txt  2011.08.14.txt  2011.08.16.txt  2011.08.26.txt  2011.08.27.txt  2011.08.28.txt  2011.08.29.txt  2011.08.30.txt  2011.08.31.txt
app/src/main/assets/2011/2011.09/: 2011.09.01.txt
app/src/main/assets/2011/2011.11/: 2011.11.28.txt
app/src/main/assets/2012/2012.01/: 2012.01.16.txt  2012.01.17.txt  2012.01.18.txt  2012.01.19.txt  2012.01.20.txt  2012.01.21.txt  2012.01.22.txt  2012.01.23.txt  2012.01.24.txt  2012.01.25.txt  2012.01.26.txt  2012.01.27.txt  2012.01.28.txt  2012.01.29.txt  2012.01.30.txt  2012.01.31.txt
app/src/main/assets/2012/2012.02/: 2012.02.01.txt  2012.02.02.txt  2012.02.03.txt  2012.02.04.txt  2012.02.05.txt  2012.02.07.txt  2012.02.08.txt
app/src/main/assets/2012/2012.05/: 2012.05.31.txt
app/src/main/res/layout/: activity_main.xml  dialog_part_picker.xml  drawer_header.xml  drawer_menu_item.xml  drawer_section_title.xml  fragment_pickers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+67 files in other folders)
