apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cezia.knowledgeofcreation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation('junit:junit:4.13')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')

    // Enable use of the JUnitPlatform Runner within the IDE
    testImplementation('org.junit.platform:junit-platform-runner:1.7.0')
}
